D:\private project\LegendaryClient-master\LegendaryClient\obj\PubRelease\GeneratedInternalTypeHelper.g.cs

FD:\private project\LegendaryClient-master\LegendaryClient\Controls\ChatItem.xaml;;
FD:\private project\LegendaryClient-master\LegendaryClient\Controls\GroupChatItem.xaml;;
FD:\private project\LegendaryClient-master\LegendaryClient\GameScouter.xaml;;
FD:\private project\LegendaryClient-master\LegendaryClient\ReplayElements\PlayerItemReplay.xaml;;
FD:\private project\LegendaryClient-master\LegendaryClient\Windows\InGame.xaml;;
FD:\private project\LegendaryClient-master\LegendaryClient\Windows\ChampSelectPage.xaml;;
FD:\private project\LegendaryClient-master\LegendaryClient\Windows\MainPage.xaml;;

