D:\private project\LegendaryClient\LegendaryClient\obj\Release\GeneratedInternalTypeHelper.g.cs

FD:\private project\LegendaryClient\LegendaryClient\Controls\ChatItem.xaml;;
FD:\private project\LegendaryClient\LegendaryClient\Controls\GroupChatItem.xaml;;
FD:\private project\LegendaryClient\LegendaryClient\GameScouter.xaml;;
FD:\private project\LegendaryClient\LegendaryClient\ReplayElements\PlayerItemReplay.xaml;;
FD:\private project\LegendaryClient\LegendaryClient\Windows\InGame.xaml;;
FD:\private project\LegendaryClient\LegendaryClient\Windows\ChampSelectPage.xaml;;
FD:\private project\LegendaryClient\LegendaryClient\Windows\MainPage.xaml;;

